events {
  worker_connections  4096; 
}

http {
    server {
        listen                 0.0.0.0:8787 ssl;
        access_log             /var/log/nginx.log;
        ssl_certificate /build/nginx/ssl/nginx.crt;
        ssl_certificate_key /build/nginx/ssl/nginx.key;
        root /var/www/html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            index index.php index.html index.htm;
            include fastcgi_params;
            fastcgi_param  HTTP_SSL_JA3_HASH $http_ssl_ja3_hash;
            fastcgi_param  HTTP_SSL_JA3 $http_ssl_ja3;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }
    }
}
